T-Rec/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:T_Rec.Converters"
             x:Class="T_Rec.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter x:Key="inverter"/>
            <local:IsTodayDayColorConverter x:Key="today_day_bg"/>
            <local:IsJobDoneColorConverter x:Key="job_done_bg"/>
            <Color x:Key="Primary">#78909c</Color>
            <Color x:Key="PrimaryLight">#a7c0cd</Color>
            <Color x:Key="PrimaryDark">#4b636e</Color>
            <Color x:Key="Accent">#f9a825</Color>
            <Color x:Key="AccentLight">#ffd95a</Color>
            <Color x:Key="AccentDark">#c17900</Color>
            <Color x:Key="Background">#eeeeee</Color>
            <Color x:Key="BackgroundLight">#ffffff</Color>
            <Color x:Key="BackgroundDark">#bcbcbc</Color>
            <Color x:Key="PrimaryText">#000000</Color>
            <Color x:Key="AccentText">#000000</Color>
            <Color x:Key="ColorSuccess">#1b5e20</Color>
            <Color x:Key="ColorWarning">#8e0000</Color>
            <Color x:Key="ColorDanger">#c62828</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource AccentText}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource AccentText}"></Setter>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentLight}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{DynamicResource AccentText}"></Setter>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource AccentDark}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryText}"></Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryLight}"></Setter>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="{DynamicResource PrimaryDark}"></Setter>
                <Setter Property="ThumbColor" Value="{DynamicResource AccentLight}"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
