T-Rec/Views/Project/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.ProjectsPage"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models"
             BackgroundColor="{DynamicResource Background}"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:DataType="vm:ProjectsViewModel"
            Command="{Binding OnAddProjectCommand}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout
            Orientation="Horizontal"
            Padding="20, 0, 20, 0"
            AbsoluteLayout.LayoutBounds="0, 0.2, 1, 0.8"
            AbsoluteLayout.LayoutFlags="All">

        <RefreshView x:DataType="vm:ProjectsViewModel"
                IsRefreshing="{Binding is_busy, Mode=TwoWay}"
                Command="{Binding LoadProjectsCommand}">
            <CollectionView 
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.6, 0.6"
                    AbsoluteLayout.LayoutFlags="All"
                    ItemsSource="{Binding Projects}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                            ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout>
                            <Label Text="No project yet"
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    TextColor="{DynamicResource PrimaryText}"
                                    HorizontalTextAlignment="Center" />
                            <Label Text="Create a new one?"
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    TextColor="{DynamicResource PrimaryText}"
                                    HorizontalTextAlignment="Center" />
                            <Button 
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    BackgroundColor="{DynamicResource Accent}"
                                    Text="New Project"
                                    HeightRequest="40"
                                    WidthRequest="100"
                                    Padding="10"
                                    Command="{Binding OnAddProjectCommand}"
                                    CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <Frame HasShadow="True"
                                BorderColor="DarkGray"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="{DynamicResource BackgroundLight}"
                                x:DataType="model:Project">
                                <Grid RowDefinitions="20,20,40,20,10,*,10,*,40,40"
                                    ColumnDefinitions="*,*,40,40">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding project_started, StringFormat='{0:dd MMM yyyy}'}"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Small" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding project_ended, StringFormat='{0:dd MMM yyyy}'}"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Small" />
                                    <Switch
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        IsToggled="{Binding billable}"
                                        IsEnabled="False"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding company_name}"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Subtitle" />
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding name}"
                                        FontSize="Title" />
                                    <Label 
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="Status"
                                        FontSize="Micro" />
                                    <Label 
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding project_status}"
                                        FontSize="Small" />
                                    <Label 
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="Description"
                                        FontSize="Micro" />
                                    <Label 
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        HorizontalOptions="Start"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding description}"
                                        FontSize="Small" />
                                    <Label 
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="Note on status"
                                        FontSize="Micro" />
                                    <Label 
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding project_status_note}"
                                        FontSize="Small" />
                                    <StackLayout 
                                        Grid.Row="9"
                                        VerticalOptions="End"
                                        Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="2"
                                            BackgroundColor="{StaticResource AccentLight}"
                                            Text="!"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            CornerRadius="80"
                                            Padding="10"
                                            x:Name="btn_Edit"
                                            Clicked="OnEdit"
                                            CommandParameter="{Binding .}"/>
                                        <Button 
                                            Grid.Column="3"
                                            BackgroundColor="{DynamicResource ColorDanger}"
                                            Text="X"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            CornerRadius="80"
                                            Padding="10"
                                            x:Name="btn_Delete"
                                            Clicked="OnDelete"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                    </Grid>
                            </Frame>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

        <IndicatorView x:Name="indicatorView"
                IndicatorColor="{DynamicResource AccentLight}"
                SelectedIndicatorColor="{DynamicResource AccentDark}"
                HorizontalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
