T-Rec/Views/Project/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.ProjectsPage"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models"
             BackgroundColor="{DynamicResource Background}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ContentView x:Key="LoadProjectsEmptyView">
            <StackLayout>
                <Label Text="No project yet"
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    TextColor="{DynamicResource PrimaryText}"
                    HorizontalTextAlignment="Center" />
                <Label Text="Create a new one?"
                    FontAttributes="Italic"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    TextColor="{DynamicResource PrimaryText}"
                    HorizontalTextAlignment="Center" />
                <Button 
                    Grid.Row="4"
                    Grid.Column="4"
                    BackgroundColor="{DynamicResource Accent}"
                    Text="New Project"
                    HeightRequest="40"
                    WidthRequest="100"
                    Padding="10"
                    Command="{Binding OnAddProjectCommand}"
                    CommandParameter="{Binding .}"/>
            </StackLayout>
        </ContentView>
        <ContentView x:Key="LoadCompanyProjectsEmptyView">
            <StackLayout
                BackgroundColor="{DynamicResource Background}">

                <Label Text="No projects for this company."
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
            </StackLayout>
        </ContentView>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:DataType="vm:ProjectsViewModel"
            x:Name="btn_Add"
            Command="{Binding OnAddProjectCommand}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <StackLayout
            Orientation="Vertical"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <Frame BackgroundColor="{DynamicResource Primary}"
                   HeightRequest="50">
            </Frame>
            <Frame CornerRadius="10"
                   Margin="15,-60,15,-20"
                   BackgroundColor="{DynamicResource Background}">

        <RefreshView x:DataType="vm:ProjectsViewModel"
                IsRefreshing="{Binding is_busy, Mode=TwoWay}"
                Command="{Binding LoadProjectsCommand}">
            <CollectionView 
                x:Name="ProjectListView"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.6, 0.6"
                AbsoluteLayout.LayoutFlags="All"
                ItemsSource="{Binding Projects}">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <Frame HasShadow="True"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                BackgroundColor="{DynamicResource BackgroundLight}"
                                x:DataType="model:Project">
                                <StackLayout Orientation="Vertical"
                                    HorizontalOptions="Center">
                                    <Frame
                                        BackgroundColor="{DynamicResource AccentDark}"
                                        Margin="-20,-20,-20,-20"
                                        HorizontalOptions="FillAndExpand">
                                            <Label 
                                            FontSize="Title"
                                            HorizontalTextAlignment="Center"
                                            TextColor="{DynamicResource AccentText}"
                                            Text="{Binding name}"/>
                                    </Frame>
                                    <Grid RowDefinitions="20,20,20,40"
                                        ColumnDefinitions="*,60,60,80">
                                        <Frame 
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            BackgroundColor="{DynamicResource Accent}"
                                            CornerRadius="30"
                                            Padding="1">
                                            <Label 
                                                TextColor="{DynamicResource AccentText}"
                                                FontSize="Small"
                                                Text="{Binding project_status}"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                        <Frame 
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            BackgroundColor="{DynamicResource ColorSuccess}"
                                            CornerRadius="20"
                                            Padding="1"
                                            IsVisible="{Binding billable}">
                                            <Label 
                                                TextColor="White"
                                                FontSize="Small"
                                                Text="Tracked"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            TextColor="{DynamicResource PrimaryText}"
                                            Text="{Binding project_started, StringFormat='{0:dd MMM yyyy}'}"
                                            LineBreakMode="NoWrap" 
                                            FontSize="Micro" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            TextColor="{DynamicResource PrimaryText}"
                                            Text="{Binding project_ended, StringFormat='{0:dd MMM yyyy}'}"
                                            IsVisible="{Binding open_ended, Converter={StaticResource inverter}}"
                                            LineBreakMode="NoWrap" 
                                            FontSize="Micro" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            TextColor="{DynamicResource PrimaryText}"
                                            Text="Open ended"
                                            IsVisible="{Binding open_ended}"
                                            LineBreakMode="NoWrap" 
                                            FontSize="Micro" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            TextColor="{DynamicResource PrimaryText}"
                                            Text="Company"
                                            LineBreakMode="NoWrap" 
                                            FontSize="Micro" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            TextColor="{DynamicResource PrimaryText}"
                                            Text="{Binding company_name}"
                                            LineBreakMode="NoWrap" 
                                            FontSize="Title" />
                                        <StackLayout 
                                            Grid.Row="4"
                                            VerticalOptions="End"
                                            Orientation="Horizontal">
                                            <Button 
                                                Grid.Column="1"
                                                BackgroundColor="{DynamicResource ColorWarning}"
                                                Text=">"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="80"
                                                Padding="10"
                                                x:Name="btn_JobList"
                                                Clicked="OnJobList"
                                                CommandParameter="{Binding .}"/>
                                            <Button 
                                                Grid.Column="2"
                                                BackgroundColor="{StaticResource ColorSuccess}"
                                                Text="?"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="80"
                                                Padding="10"
                                                x:Name="btn_More"
                                                Clicked="OnMore"
                                                CommandParameter="{Binding .}"/>
                                            <Button 
                                                Grid.Column="3"
                                                BackgroundColor="{StaticResource AccentLight}"
                                                Text="!"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="80"
                                                Padding="10"
                                                x:Name="btn_Edit"
                                                Clicked="OnEdit"
                                                CommandParameter="{Binding .}"/>
                                            <Button 
                                                Grid.Column="4"
                                                BackgroundColor="{DynamicResource ColorDanger}"
                                                Text="X"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="80"
                                                Padding="10"
                                                x:Name="btn_Delete"
                                                Clicked="OnDelete"
                                                CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            </RefreshView>
        </Frame>
            
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
