T-Rec/Views/Company/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.CompaniesPage"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:DataType="vm:CompaniesViewModel"
            Command="{Binding OnAddCompanyCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{DynamicResource Primary}"
                   HeightRequest="50">
            </Frame>
            <Frame CornerRadius="10"
                   Margin="15,-60,15,-20"
                   BackgroundColor="{DynamicResource Background}">
                
            <RefreshView x:DataType="vm:CompaniesViewModel" 
                         Command="{Binding LoadCompaniesCommand}" 
                         IsRefreshing="{Binding is_busy, Mode=TwoWay}">

                <CollectionView x:Name="WeekListView"
                                ItemsSource="{Binding Companies}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical"
                                HorizontalOptions="FillAndExpand"
                                x:DataType="model:Company">
                                <Frame CornerRadius="10"
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="{DynamicResource BackgroundLight}">
                                    <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               TextColor="{DynamicResource PrimaryText}"
                                               Text="Company"
                                               FontSize="Micro"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               TextColor="{DynamicResource PrimaryText}"
                                               Text="{Binding name}"
                                               FontSize="Title"
                                               FontAttributes="Bold" />
                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               TextColor="{DynamicResource PrimaryText}"
                                               Text="Contact"
                                               FontSize="Micro"/>
                                        <Label Grid.Row="3"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               TextColor="{DynamicResource PrimaryText}"
                                               Text="{Binding email}"
                                               FontSize="Subtitle"/>
                                    </Grid>
                                    <Frame
                                        Margin="-20"
                                        BackgroundColor="{DynamicResource Accent}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Button
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                BackgroundColor="{StaticResource ColorSuccess}"
                                                Text="?"
                                                Clicked="OnMore"
                                                CommandParameter="{Binding .}"/>
                                            <Button 
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                BackgroundColor="{StaticResource AccentLight}"
                                                Text="!"
                                                Clicked="OnEdit"
                                                CommandParameter="{Binding .}"/>
                                            <Button 
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                BackgroundColor="{StaticResource ColorDanger}"
                                                Text="X"
                                                Clicked="OnDelete"
                                                CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Frame>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>