T-Rec/Views/Company/CompaniesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.CompaniesPage"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:DataType="vm:CompaniesViewModel"
            Command="{Binding OnAddCompanyCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10,-10,10,10">
            <Frame CornerRadius="10"
                   BackgroundColor="{StaticResource Background}">
                <StackLayout Orientation="Vertical">
                    <Label 
                        FontSize="Title"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource PrimaryText}"
                        Text="Registered Companies"/>
                    <Label 
                        FontSize="Small"
                        Text="Create a company to create a project."/>
                    <Label 
                        FontSize="Small"
                        Text="Including your own company to create unbillable projects and activities (eg. lunch break)."/>
                </StackLayout>
            </Frame>

            <RefreshView x:DataType="vm:CompaniesViewModel" 
                         Command="{Binding LoadCompaniesCommand}" 
                         IsRefreshing="{Binding is_busy, Mode=TwoWay}">

                <CollectionView x:Name="WeekListView"
                                ItemsSource="{Binding Companies}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                    <StackLayout Orientation="Vertical"
                                        x:DataType="model:Company">
                                        <Frame CornerRadius="10"
                                               BackgroundColor="{StaticResource BackgroundLight}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="40" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Text="{Binding name}"
                                                       FontSize="Title"
                                                       FontAttributes="Bold" />
                                                <Label Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Text="{Binding email}"
                                                       FontSize="Subtitle"/>
                                                <Button Grid.Row="2"
                                                        Grid.Column="0"
                                                        HeightRequest="40"
                                                        WidthRequest="40"
                                                        CornerRadius="20"
                                                        BackgroundColor="DarkSeaGreen"
                                                        Text="!"
                                                        Clicked="OnEdit"
                                                        CommandParameter="{Binding .}"/>
                                                <Button Grid.Row="2"
                                                        Grid.Column="1"
                                                        HeightRequest="40"
                                                        WidthRequest="40"
                                                        CornerRadius="20"
                                                        BackgroundColor="Red"
                                                        Text="X"
                                                        Clicked="OnDelete"
                                                        CommandParameter="{Binding .}"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>