T-Rec/Views/Company/NewCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.NewCompanyPage"
             BackgroundColor="{DynamicResource Background}"
             Title="{Binding Name}">
    <ContentPage.Content>
        <Frame 
            BackgroundColor="{DynamicResource Background}">
            <StackLayout Margin="20" VerticalOptions="StartAndExpand">
                <Label Text="Company Name" 
                       TextColor="{DynamicResource PrimaryText}"/>
                <Entry x:Name="tbox_Company_name"
                    Placeholder="Company Name" 
                    PlaceholderColor="{DynamicResource PrimaryText}" 
                    MaxLength="100"
                    TextColor="{DynamicResource PrimaryText}"
                    Text="" />
                <Label Text="Main Email/Contact Number" 
                       TextColor="{DynamicResource PrimaryText}"/>
                <Editor x:Name="tbox_Email"
                    AutoSize="TextChanges"
                    Placeholder="main contact" 
                    PlaceholderColor="{DynamicResource PrimaryText}" 
                    MaxLength="50"
                    TextColor="{DynamicResource PrimaryText}"
                    Text=""/>
                <Button Text="Save" Clicked="OnSaveClicked" />
                <Button Text="Cancel" Clicked="OnCancelClicked" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>