T-Rec/Views/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.ProjectsPage"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models" 
             x:Name="ProjectsReviews"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">

    <StackLayout>

        <RefreshView x:DataType="vm:ProjectsViewModel" 
            Command="{Binding LoadProjectsCommand}" 
            IsRefreshing="{Binding is_busy, Mode=TwoWay}">

            <CollectionView x:Name="ProjectsListView"
                    ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="StartAndExpand"
                            Orientation="Vertical"
                            x:DataType="model:Project">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding name}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding description}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding project_status}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding project_status_note}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Button Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    Text=">"
                                    Clicked="OnMore"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                            <BoxView HeightRequest="1" 
                                     HorizontalOptions="Fill"
                                     Color="{StaticResource AccentLight}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </StackLayout>

</ContentPage>
