T-Rec/Views/TodayJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:T_Rec.Services" 
             xmlns:vm="clr-namespace:T_Rec.ViewModels" 
             xmlns:model="clr-namespace:T_Rec.Models"
             x:Class="T_Rec.Views.TodayJobsPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:Name="tbtn_add_job"
            x:DataType="vm:JobsViewModel"
            Command="{Binding OnAddJobCommand}" />
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout>
        <StackLayout BackgroundColor="{StaticResource PrimaryLight}"
            Orientation="Vertical" 
            Margin="30,30,30,30"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <RefreshView x:DataType="vm:JobsViewModel"
                IsRefreshing="{Binding is_busy, Mode=TwoWay}"
                x:Name="JobsRefreshView"
                Command="{Binding LoadTodayJobsCommand}">
                <!--CommandParameter="{x:Reference JobsListView}"-->
                <CarouselView x:Name="JobsListView"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill"
                    PeekAreaInsets="30"
                    HeightRequest="400"
                    IndicatorView="indicatorView"
                    ItemsSource="{Binding Jobs}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                            ItemSpacing="20" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="No job created for today.."
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" />
                                <Label Text="Create a new one?"
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center" />
                                <Button 
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    BackgroundColor="{StaticResource Accent}"
                                    Text="Start a job"
                                    HeightRequest="40"
                                    WidthRequest="100"
                                    Padding="10"
                                    x:Name="btn_start_job"
                                    Command="{Binding OnAddJobCommand}"
                                    CommandParameter="{Binding .}"/>
                                <!--Clicked="OnJobDelete"-->
                            </StackLayout>
                        </ContentView>
                    </CarouselView.EmptyView>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                            <Frame HasShadow="True"
                                BorderColor="DarkGray"
                                BackgroundColor="{Binding job_card_color}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                x:DataType="model:JobUnit">
                                <Grid RowDefinitions="20,20,20,*,40"
                                    ColumnDefinitions="*,*,40,40">
                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="15"
                                        Text="{Binding project_name, StringFormat='> {0}'}"
                                        FontSize="Small" />
                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="20"
                                        Text="{Binding time_start, StringFormat='Started at {0:HH:mm}'}"
                                        FontSize="Micro" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        IsVisible="{Binding job_done}"
                                        Text="{Binding job_time_in_hours, StringFormat='{0:####.##} hrs'}"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Micro" />
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="20"
                                        Text="Description" FontSize="Micro"/>
                                    <StackLayout 
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5">
                                        <Label 
                                            Text="{Binding description}"
                                            LineBreakMode="WordWrap" 
                                            FontSize="Title" />
                                    </StackLayout>
                                    <Button 
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        BackgroundColor="{StaticResource Accent}"
                                        Text="OK"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="80"
                                        Padding="10"
                                        x:Name="btn_done"
                                        IsEnabled="{Binding job_done, Converter={StaticResource inverter}}"
                                        Clicked="OnJobDone"
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        BackgroundColor="Red"
                                        Text="X"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="80"
                                        Padding="10"
                                        x:Name="btn_delete"
                                        Clicked="OnJobDelete"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </RefreshView>
            
            <IndicatorView x:Name="indicatorView"
                IndicatorColor="{StaticResource AccentLight}"
                SelectedIndicatorColor="{StaticResource AccentDark}"
                HorizontalOptions="Center" />
            
        </StackLayout>

        <ImageButton
            Source="ic_task_add.png"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".95,.95,65,65"
            x:DataType="vm:JobsViewModel"
            IsEnabled="{Binding can_add_job}"
            Command="{Binding OnAddJobCommand}" />

    </AbsoluteLayout>

</ContentPage>