T-Rec/Views/WeekJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T_Rec.Views.WeekJobsPage"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models" 
             x:Name="WeekJobsReviews"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout>
            <Label 
                x:DataType="vm:WeekReviewViewModel"
                FontSize="Title"
                Text="{Binding total_week_hours_string, StringFormat='Your week in review'}"/>
            <Label 
                x:DataType="vm:WeekReviewViewModel"
                FontSize="Small"
                Text="{Binding total_week_hours_string, StringFormat='This week total hours : {0}'}"/>
            <BoxView HeightRequest="1" 
            HorizontalOptions="Fill"
            Color="{StaticResource AccentLight}"/>
        </StackLayout>

        <RefreshView x:DataType="vm:WeekReviewViewModel" 
            Command="{Binding LoadWeekCommand}" 
            IsRefreshing="{Binding is_busy, Mode=TwoWay}">

            <CollectionView x:Name="WeekListView"
                    ItemsSource="{Binding Days}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="StartAndExpand"
                            Orientation="Vertical"
                            x:DataType="model:JobInADay">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding day_name}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{Binding day_date}"
                                    FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding day_total_hours_string}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Label Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding day_total_jobs, StringFormat='{0} activities'}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End" />
                                <Button Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="20"
                                    Text=">"
                                    Clicked="OnMore"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                            <BoxView HeightRequest="1" 
                                     HorizontalOptions="Fill"
                                     Color="{StaticResource AccentLight}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        </RefreshView>

    </StackLayout>

</ContentPage>
