T-Rec/Views/Job/NewJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:T_Rec.Models" 
             x:Class="T_Rec.Views.NewJobPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <ScrollView>
        <Frame>
            <StackLayout Margin="20" VerticalOptions="StartAndExpand">
                <Grid 
                    RowDefinitions="40, 40"
                    ColumnDefinitions="*, 40">
                <Picker 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    x:Name="picker_Active_projects"
                    Title="Projects.."
                    x:DataType="model:Project"/>
                <Button 
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="40"
                    WidthRequest="40"
                    CornerRadius="20"
                    BackgroundColor="DarkSeaGreen"
                    TextColor="White"
                    x:Name="button_Is_billable"
                    Text="$"/>
                </Grid>
                <Label Text="Description" />
                <Editor x:Name="tbox_Description"
                    AutoSize="TextChanges"
                    Placeholder="Job description" 
                    PlaceholderColor="{StaticResource PrimaryLight}" 
                    MaxLength="200"
                    Text=""/>
                <Button Text="Save" Clicked="OnSaveClicked" />
                <Button Text="Cancel" Clicked="OnCancelClicked" />
            </StackLayout>
        </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>