T-Rec/Views/Job/TodayJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:vm="clr-namespace:T_Rec.ViewModels" 
             xmlns:model="clr-namespace:T_Rec.Models"
             x:Class="T_Rec.Views.TodayJobsPage"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ContentView x:Key="LoadTodayEmptyView">
            <StackLayout>
                <Label Text="No job for today yet."
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
                <Label Text="Create a new one?"
                    FontAttributes="Italic"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
                <Button 
                    Grid.Row="4"
                    Grid.Column="4"
                    BackgroundColor="{StaticResource Accent}"
                    Text="Start a job"
                    HeightRequest="40"
                    WidthRequest="100"
                    Padding="10"
                    x:Name="btn_start_job"
                    Command="{Binding OnAddJobCommand}"
                    CommandParameter="{Binding .}"/>
            </StackLayout>
        </ContentView>
        <ContentView x:Key="ReviewDayEmptyView">
            <StackLayout>
                <Label Text="No jobs found on this day."
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
            </StackLayout>
        </ContentView>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:Name="tbtn_add_job"
            x:DataType="vm:JobsViewModel"
            Command="{Binding OnAddJobCommand}" />
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout>
        <StackLayout
            Orientation="Horizontal"
            Padding="20, 0, 20, 0"
            AbsoluteLayout.LayoutBounds="0, 0.2, 1, 0.8"
            AbsoluteLayout.LayoutFlags="All">

            <RefreshView x:DataType="vm:JobsViewModel"
                IsRefreshing="{Binding is_busy, Mode=TwoWay}"
                x:Name="JobsRefreshView"
                Command="{Binding LoadTodayJobsCommand}">
                <CollectionView x:Name="JobsListView"            
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8"
                    AbsoluteLayout.LayoutFlags="All"
                    ItemsSource="{Binding Jobs}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                            ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                            <Frame HasShadow="True"
                                BorderColor="DarkGray"
                                BackgroundColor="{Binding job_card_color}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                x:DataType="model:JobUnit">
                                <Grid RowDefinitions="40,20,20,*,40"
                                    ColumnDefinitions="*,*,40,40">
                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HeightRequest="15"
                                        Text="{Binding project_name, StringFormat='> {0}'}"
                                        FontSize="Small" />
                                    <Button 
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="20"
                                        BackgroundColor="DarkSeaGreen"
                                        TextColor="White"
                                        Text="$"
                                        IsVisible="{Binding billable}"/>
                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="20"
                                        Text="{Binding time_start, StringFormat='Started at {0:HH:mm}'}"
                                        FontSize="Micro" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="2"
                                        IsVisible="{Binding job_done}"
                                        Text="{Binding job_total_hours_string}"
                                        LineBreakMode="NoWrap" 
                                        FontSize="Micro" />
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="20"
                                        Text="Description" FontSize="Micro"/>
                                    <StackLayout 
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="5">
                                        <Label 
                                            Text="{Binding description}"
                                            LineBreakMode="WordWrap" 
                                            FontSize="Title" />
                                    </StackLayout>
                                    <Button 
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        BackgroundColor="{StaticResource Accent}"
                                        Text="OK"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="80"
                                        Padding="10"
                                        x:Name="btn_done"
                                        IsEnabled="{Binding job_done, Converter={StaticResource inverter}}"
                                        Clicked="OnJobDone"
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Grid.Row="4"
                                        Grid.Column="4"
                                        BackgroundColor="Red"
                                        Text="X"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        CornerRadius="80"
                                        Padding="10"
                                        x:Name="btn_delete"
                                        Clicked="OnJobDelete"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            
            <IndicatorView x:Name="indicatorView"
                IndicatorColor="{StaticResource AccentLight}"
                SelectedIndicatorColor="{StaticResource AccentDark}"
                HorizontalOptions="Center" />
            
        </StackLayout>

        <ImageButton
            Source="ic_task_add.png"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".95,.95,65,65"
            x:Name="fab_Add_job"
            x:DataType="vm:JobsViewModel"
            IsEnabled="{Binding can_add_job}"
            Command="{Binding OnAddJobCommand}" />

    </AbsoluteLayout>

</ContentPage>