T-Rec/Views/Job/TodayJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  
             xmlns:vm="clr-namespace:T_Rec.ViewModels" 
             xmlns:model="clr-namespace:T_Rec.Models"
             x:Class="T_Rec.Views.TodayJobsPage"
             BackgroundColor="{DynamicResource Background}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ContentView x:Key="LoadTodayEmptyView">
            <StackLayout>
                <Label Text="No job for today yet."
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
                <Label Text="Create a new one?"
                    FontAttributes="Italic"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
                <Button 
                    Grid.Row="4"
                    Grid.Column="4"
                    Text="Start a job"
                    HeightRequest="40"
                    WidthRequest="100"
                    Padding="10"
                    x:Name="btn_start_job"
                    BackgroundColor="{DynamicResource AccentLight}"
                    Command="{Binding OnAddJobCommand}"
                    CommandParameter="{Binding .}"/>
            </StackLayout>
        </ContentView>
        <ContentView x:Key="ReviewDayEmptyView">
            <StackLayout
                BackgroundColor="{DynamicResource Background}">
                
                <Label Text="No jobs found on this day."
                    Margin="10,25,10,10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center" />
            </StackLayout>
        </ContentView>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
            x:Name="tbtn_add_job"
            x:DataType="vm:JobsViewModel"
            Command="{Binding OnAddJobCommand}" />
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout
        BackgroundColor="{DynamicResource Background}">
        <Path VerticalOptions="StartAndExpand"
            AbsoluteLayout.LayoutBounds="1, 1, 1, 0.12"
            AbsoluteLayout.LayoutFlags="All"
            Fill="#4b636e" 
            Stroke="#4b636e"
            Aspect="Fill"
            Rotation="180"
            Data="m50.93557,153.4114l647.00389,0l0,59.5624c-274.14155,-26.25819 -349.32123,45.4845 -647.00389,9.79984l0,-69.36224z"></Path>
        <Path VerticalOptions="StartAndExpand"
            AbsoluteLayout.LayoutBounds="1, 1, 1, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            Fill="#78909c" 
            Stroke="#78909c"
            Aspect="Fill"
            Rotation="180"
            Data="m697.93855,167.41097l0,42.84989c-269.5852,-39.07979 -252.11921,56.05198 -647.00389,7.05012l0,-49.90001l647.00389,0"></Path>

        <StackLayout
            Orientation="Horizontal"
            Padding="20, 0, 20, 0"
            AbsoluteLayout.LayoutBounds="0, 0.2, 1, 0.8"
            AbsoluteLayout.LayoutFlags="All">
            <RefreshView x:DataType="vm:JobsViewModel"
                IsRefreshing="{Binding is_busy, Mode=TwoWay}"
                x:Name="JobsRefreshView"
                Command="{Binding LoadTodayJobsCommand}">
                <CollectionView x:Name="JobsListView"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8"
                    AbsoluteLayout.LayoutFlags="All"
                    ItemsSource="{Binding Jobs}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Horizontal"
                            ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                                    BorderColor="DarkGray"
                                    BackgroundColor="{Binding job_done, Converter={StaticResource job_done_bg}}"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    x:DataType="model:JobUnit">
                                    <StackLayout Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand">
                                        <Frame
                                            BackgroundColor="{DynamicResource AccentDark}"
                                            Margin="-20,-20,-20,-20"
                                            HorizontalOptions="FillAndExpand">
                                            <Label 
                                                FontSize="Title"
                                                HorizontalTextAlignment="Center"
                                                TextColor="{DynamicResource AccentText}"
                                                Text="{Binding project_name}"/>
                                        </Frame>
                                        <Grid RowDefinitions="40,20,20,*,40"
                                            ColumnDefinitions="20,100,20,20">
                                            <Button 
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                BackgroundColor="{DynamicResource ColorSuccess}"
                                                TextColor="White"
                                                Text="$"
                                                IsVisible="{Binding billable}"/>
                                            <Label 
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HeightRequest="20"
                                                Text="{Binding time_start, StringFormat='Started at {0:HH:mm}'}"
                                                FontSize="Micro" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Grid.ColumnSpan="2"
                                                IsVisible="{Binding job_done}"
                                                Text="{Binding job_total_hours_string}"
                                                LineBreakMode="NoWrap" 
                                                FontSize="Micro" />
                                            <Label 
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HeightRequest="20"
                                                Text="Description" FontSize="Micro"/>
                                            <ScrollView
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="5">
                                                <Label 
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="StartAndExpand"
                                                    Text="{Binding description}"
                                                    LineBreakMode="WordWrap" 
                                                    FontSize="Title" />
                                            </ScrollView>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="EndAndExpand">
                                            <Button
                                                Text="OK"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                Padding="10"
                                                x:Name="btn_done"
                                                IsEnabled="{Binding job_done, Converter={StaticResource inverter}}"
                                                Clicked="OnJobDone"
                                                CommandParameter="{Binding .}"/>
                                            <Button 
                                                BackgroundColor="{DynamicResource ColorDanger}"
                                                Text="X"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                Padding="10"
                                                x:Name="btn_delete"
                                                Clicked="OnJobDelete"
                                                CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>
            
            <IndicatorView x:Name="indicatorView"
                IndicatorColor="{DynamicResource AccentLight}"
                SelectedIndicatorColor="{DynamicResource AccentDark}"
                HorizontalOptions="Center" />
            
        </StackLayout>

        <ImageButton
            Source="ic_task_add.png"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds=".95,.95,65,65"
            x:Name="fab_Add_job"
            x:DataType="vm:JobsViewModel"
            IsEnabled="{Binding can_add_job}"
            Command="{Binding OnAddJobCommand}" />

    </AbsoluteLayout>

</ContentPage>