T-Rec/Views/Job/WeekJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:T_Rec.Converters"
             xmlns:vm="clr-namespace:T_Rec.ViewModels"
             xmlns:model="clr-namespace:T_Rec.Models" 
             x:Class="T_Rec.Views.WeekJobsPage;assembly=ContextMenu"
             x:Name="WeekJobsReviews"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>

            <Grid RowDefinitions="5,80,35,50"
                ColumnDefinitions="*,120,80,*"
                BackgroundColor="{DynamicResource Primary}">
                <Frame
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    MinimumHeightRequest="120"
                    MinimumWidthRequest="120"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    CornerRadius="60">
                <Label Text="0"
                    x:Name="label_Proper_hours"
                    TextColor="{StaticResource AccentText}"
                    FontSize="60"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    MinimumHeightRequest="80"
                    MinimumWidthRequest="80"
                    BackgroundColor="{StaticResource PrimaryLight}"
                    CornerRadius="40">
                <Label Text="0"
                    x:Name="label_Proper_mins"
                    TextColor="{StaticResource AccentText}"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
                </Frame>
            </Grid>

            <StackLayout HorizontalOptions="Center"
                Margin="0,-50,0,0"
                Orientation="Vertical"
                x:DataType="model:JobInADay">
                <Frame BackgroundColor="{StaticResource PrimaryLight}"
                    CornerRadius="10">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                            Grid.Column="1"
                            Text="Review jobs on "
                            FontSize="Title"
                            TextColor="{StaticResource AccentText}"
                            FontAttributes="Bold"/>
                        <DatePicker Grid.Row="0"
                            TextColor="{StaticResource AccentText}"
                            Grid.Column="2"
                            x:Name="dtpicker_Review_date"/>
                        <Button Grid.Row="0"
                            Grid.Column="0"
                            HeightRequest="40"
                            WidthRequest="40"
                            CornerRadius="20"
                            Text=">"
                            BackgroundColor="{StaticResource Accent}"
                            Clicked="OnReviewByDate"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <RefreshView x:DataType="vm:WeekReviewViewModel" 
            Command="{Binding LoadWeekCommand}"
            IsRefreshing="{Binding is_busy, Mode=TwoWay}">

                <CollectionView x:Name="WeekListView"
                    ItemsSource="{Binding Days}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                Margin="5"
                                Orientation="Vertical">
                                <Frame 
                                    x:DataType="model:JobInADay"
                                    BackgroundColor="{Binding today_day, Converter={StaticResource today_day_bg}}"
                                    CornerRadius="10"
                                    Margin="20,0,20,0">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding day_name}"
                                            TextColor="{StaticResource AccentText}"
                                            FontSize="Title"
                                            FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding day_date}"
                                            TextColor="{StaticResource AccentText}"
                                            FontAttributes="Bold" />
                                        <Label Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding day_total_hours_string}"
                                            TextColor="{StaticResource AccentText}"
                                            FontAttributes="Italic"
                                            VerticalOptions="End" />
                                        <Label Grid.Row="2"
                                            Grid.Column="3"
                                            Text="{Binding day_total_jobs, StringFormat='({0} activities)'}"
                                            TextColor="{StaticResource AccentText}"
                                            FontAttributes="Italic"
                                            VerticalOptions="End" />
                                        <Button Grid.Row="0"
                                            Grid.Column="0"
                                            HeightRequest="40"
                                            WidthRequest="40"
                                            CornerRadius="20"
                                            Text=">"
                                            BackgroundColor="{StaticResource AccentLight}"
                                            IsEnabled="{Binding active_day}"
                                            Clicked="OnMore"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
